<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_HMI_ProcessValue" Id="{12345678-1234-5678-1234-567812345012}">
    <Declaration><![CDATA[TYPE ST_HMI_ProcessValue :
STRUCT
	// Runtime værdi
	Value           : REAL := 0.0;       // Aktuel process værdi
	
	// Configuration
	Config          : ST_NumericConfig;   // Unit, Decimals (ikke Min/Max)
	AlarmLimits     : ST_AlarmLimits;     // Alarm grænser
	Display         : ST_DisplayConfig;   // Display info
	
	// Runtime status
	Quality         : USINT := 0;        // 0=Good, 1=Uncertain, 2=Bad
	SensorFault     : BOOL := FALSE;     // Sensor fejl detection
	LastUpdateTime  : DT;                // Timestamp
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>